EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDoItYTgOxKXrdTGTh165nmVnRjbMOi-3s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=zmemo-5fe0f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=zmemo-5fe0f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=zmemo-5fe0f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226857173957
EXPO_PUBLIC_FIREBASE_APP_ID=1:226857173957:web:291ace3c66a6c695a881ac
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-01RBRCY6B7
